genre
- genres:
    - 1 = action
    - 2 = adventure
    - 46 = award winning
    - 4 = comedy
    - 8 = drama
    - 10 = fantasy
    - 14 = horror
    - 7 = mystery
    - 22 = romance
    - 24 = sci-fi
    - 36 = slice of life
    - 30 = sports
- themes:
    - 50 = adult cast
    - 18 = mecha
    - 40 = psychological
- demographics:
    - 42 = seinen
    - 25 = shoujo
    - 27 = shounen

    genres = [
        {'id': 1, 'name': 'Action'},
        {'id': 2, 'name': 'Adventure'},
        {'id': 4, 'name': 'Comedy'},
        {'id': 7, 'name': 'Mystery'},
        {'id': 8, 'name': 'Drama'},
        {'id': 10, 'name': 'Fantasy'},
        {'id': 14, 'name': 'Horror'},
        {'id': 18, 'name': 'Mecha'},
        {'id': 22, 'name': 'Romance'},
        {'id': 24, 'name': 'Sci-Fi'},
        {'id': 25, 'name': 'Shoujo'},
        {'id': 27, 'name': 'Shounen'},
        {'id': 30, 'name': 'Sports'},
        {'id': 36, 'name': 'Slice of Life'},
        {'id': 40, 'name': 'Psychological'},
        {'id': 42, 'name': 'Seinen'},
    ]

cleanup:
- scroller
