:root {
    --spacer: var(--size-3);
}

* {
    font-family: 'Thasadith', sans-serif;
    scrollbar-width: thin;
    scrollbar-color: #f3af70 #fce0c6;
}

::-webkit-scrollbar {
    width: 0.5em;
    height: 0.5em;
}

::-webkit-scrollbar-track {
    background-color: #fce0c6 !important;
}

::-webkit-scrollbar-thumb {
    background-color: #f3af70;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #eb8b31;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #D3DCF4;
}

a {
    text-decoration: none;
    color: #ce6f16;
    transition: 0.2s;
}

a:hover {
    color: #b85901;
}

.navbar {
    background-color: #17395f;
}

.anime-navbar a {
    transition: 0.2s;
}

.anime-navbar a:hover {
    color: #f3af70;
}

.navbar-brand {
    color: white;
    font-size: 3em;
}

.navbar-collapse li a {
    color: white;
}

.nav-search {
    text-align: right;
}

.nav-search a {
    color: #FFC389;
    text-decoration: none;
}

.dropdown-item.active {
    background-color: #f3af70 !important;
}

.btn {
    background-color: #f3af70;
    border: #ff8d22;
    color: black;
    transition: 0.4s;
}

.btn:hover {
    background-color: #eb8b31;
    color: white;
}

.btn:active {
    background-color: #ce6f16 !important;
}

.dropdown-item:hover {
    background-color: #FFC389 !important;
}

.dropdown-item:active {
    background-color: #ce6f16 !important;
}

.modal-content {
    background: #f0f3ff;
}

.modal-body {
    text-align: left;
}

.modal-scroll {
    height: 10rem;
    border-radius: 1px;
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.151);
    overflow-y: auto;
    overscroll-behavior-inline: contain;
    scrollbar-width: thin;
    scrollbar-color: #f3af70 #fce0c6;
}

.modal-scroll > .genre-label {
    position: sticky;
    background: #FFC389;
    text-align: center;
    top: 0;
    z-index: 999;
}

.modal-scroll .form-check {
    margin-left: 5px !important;
}

.sub-header {
    text-align: center;
    background: #FFC389;
    padding: 1rem 0;
    font-size: 1em;
}

.index-container {
    padding-top: 1rem;
}

.details-container {
    width: 97%;
    padding-top: 1rem;
}

.anime-container {
    padding-top: 1rem;
}

.top-container {
    margin-right: 1em;
    padding-top: 0.5rem;
}

.results-container {
    width: 99%;
    padding-top: 2em;
}

.about-container {
    padding-top: 2rem;
    width: 85%;
    margin: auto;
}

.genres-container {
    padding-top: 2rem;
    width: 98%;
    margin: auto;
}

.genres-container h1 {
    margin-left: 1rem;
}

.index-title h1 {
    margin-left: 1rem;
}

.pagination {
    align-items: center;
    align-self: center;
    width: 25%;
}

.anime-scroller {
    display: grid;
    gap: var(--spacer);
    grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));

    padding: 0 var(--spacer) var(--spacer);

    align-content: center;
}

.anime-scroller-small {
    --spacer: var(--size-3);
    display: grid;
    gap: var(--spacer);
    grid-template-columns: repeat(auto-fit, minmax(14rem, 17rem));

    padding: 0 var(--spacer) var(--spacer);

    align-content: center;
}

.anime-card {
    background: hsla(0, 0%, 100%, 0.5) !important;
    gap: var(--spacer);
    padding: var(--spacer) var(--spacer) 0;
    background-color: var(--surface-2);
    border-radius: var(--radius-2);
    box-shadow: var(--shadow-2);
    text-align: center;
    transition: 0.4s;
}

.anime-card > a {
    text-decoration: none;
    color: inherit;
}

.hover-card:hover {
    background: #fcc999 !important;
}

.poster-stacked {
    display: grid;
}

.poster-stacked > * {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.ani-info {
    align-self: flex-end;
    text-align: left;
    background: rgba(255, 255, 255, 0.575);
}

h4 {
    font-size: 1.1rem !important;
}

.anime-poster {
    display: block;
    margin-left: auto;
    margin-right: auto;
    inline-size: 100%;
    width: 100%;
    aspect-ratio: 2 / 3;
    object-fit: cover;
    border-radius: var(--radius-2);
}

.poster-content > h4 {
    padding: 0.7em 0;
}

.poster-genres {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--size-1);
}

.poster-genres > p {
    flex: 0 0 calc(7rem - 20px);
    background: hsla(203, 35%, 75%, 0.438) !important;
    background-color: var(--surface-3);
    padding-left: 1.5%;
    padding-right: 1.5%;
    border-radius: var(--radius-2);
    box-shadow: var(--shadow-1);
    font-size: smaller;
    align-self: center;
}


.top-col {
    padding-bottom: 3rem;
}

.top-col > a {
    text-decoration: none;
    color: inherit;
}

.top-card {
    background: hsla(0, 0%, 100%, 0.5) !important;
    background-color: var(--surface-2);
    border-radius: var(--radius-2);
    margin-bottom: var(--size-1);
    padding: var(--size-1);
    box-shadow: var(--shadow-2);
    transition: 0.4s;
}

.top-poster {
    inline-size: 120%;
    width: 120%;
    aspect-ratio: 2 / 3;
    border-radius: var(--radius-2);
    object-fit: cover;
}

.top-content {
    display: grid;
    align-content: space-between;
}

.next-page, .sort-by {
    margin: auto;
}

.title-layout p {
    font-style: italic;
}

.details-card {
    background: hsl(0, 0%, 100%, 0.5) !important;
    padding: var(--spacer) var(--size-4);
    border-radius: var(--radius-2);
    box-shadow: var(--shadow-1);
    margin-bottom: var(--spacer);
}

.details-table {
    background: hsl(0, 0%, 100%, 0.5) !important;
    padding: var(--spacer);
    border-radius: var(--radius-2);
    box-shadow: var(--shadow-1);
    margin-bottom: var(--spacer);
    margin-top: var(--spacer);
}

.details-table > table {
    margin: auto;
}

table tr td, table tr th{
    background-color: rgba(255, 255, 255, 0) !important;
}

tr:last-child th, tr:last-child td{
    border-bottom: none;
}


.details-genres {
    display: flex;
    flex-wrap: wrap;
    gap: var(--size-3);
    text-align: center;
    padding: var(--size-1) 0 var(--spacer);
}

.btn-sm {
    background-color: #FFC389;
    padding: var(--size-1) var(--spacer);
    border-radius: var(--radius-2);
    box-shadow: var(--shadow-1);
    font-size: smaller;
    color: inherit;
}

.btn-sm > a {
    color: inherit;
}

.details-genres > p {
    flex: 0 0 calc(7rem - 20px);
    background: hsla(203, 35%, 75%, 0.438) !important;
    background-color: var(--surface-3);
    border-radius: var(--radius-2);
    box-shadow: var(--shadow-1);
    font-size: smaller;
}

.details-numbers {
    justify-self: center;
    align-self: center;
    text-align: center;
}

.details-scroller {
    display: grid;
    gap: var(--spacer);
    grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));

    padding-bottom: var(--spacer);

    align-content: center;

    grid-auto-flow: column;
    grid-auto-columns: 15%;
    grid-template-columns: 15%;

    overflow-x: auto;
    overscroll-behavior-inline: contain;
    scrollbar-width: thin;
    scrollbar-color: #f3af70 #fce0c6;
}

.details-poster {
    border-radius: var(--radius-2);
    width: 100%;
}

.recommend-card {
    background: hsl(0, 0%, 100%, 0.5) !important;
    gap: var(--size-1);
    padding: var(--size-1);
    border-radius: var(--radius-2);
    text-align: center;
    transition: 0.4s;
}

.recommend-card > a {
    text-decoration: none;
    color: inherit;
}


.video-div {
    width: 100%;
}

.teaser-video {
    width: 100%;
    height: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.genre-description {
    width: 99%;
    margin: auto;
    text-align: center;
    padding: 1em;
}

.apology {
    text-align: center;
    align-content: center;
    align-items: center;
    justify-content: center;
}

.about {
    padding-bottom: 1em;
}

.about-image {
    margin: auto;
    align-items: center;
    align-self: center;
}

.credits {
    padding: 3em 0 2em;
    text-align: center;
    margin: auto;
}

@media only screen and (max-width: 700px) {
    .anime-navbar a:active {
        color: #f3af70;
    }
    .sub-header {
        padding: 0.8rem 0.8rem;
    }
    .index-title {
        display: grid;
        grid-template-rows: 50% 50%;
        text-align: center;
        align-items: center;
        justify-items: center;
        align-content: center;
        justify-content: center;
        padding-bottom: 1rem;
    }
    .index-title h2 {
        margin-left: 0;
    }
    .anime-scroller, .anime-scroller-small {
        grid-auto-flow: column;
        grid-auto-columns: 45%;
        grid-template-columns: 45%;
        grid-template-rows: 1fr 1fr;

        overflow-x: auto;
        overscroll-behavior-inline: contain;
    }
    .snaps-inlne {
        scroll-snap-type: inline mandatory;
        scroll-padding-inline: var(--spacer, --size-3);
    }
    .snaps-inlne > * {
        scroll-snap-align: start;
    }
    .anime-card {
        display: grid;
        grid-template-rows: min-content;
        gap: var(--size-2);
        padding: var(--size-2) var(--size-2) 0;
    }
    .poster-genres {
        display: none;
    }
    .top-container {
        padding-top: 3rem;
        margin-right: 0;
    }
    .search-filter {
        display: grid;
        text-align: center;
        align-content: center;
        justify-content: center;
        padding-bottom: 1em;
    }
    .details-title {
        display: grid;
        text-align: center;
        align-content: center;
        justify-content: center;
    }
    .title-layout {
        display: block;
        padding-bottom: 1em;
    }
    .details-genres {
        align-content: center;
        justify-content: center;
    }
    .details-genres > p {
        padding: var(--size-1) var(--spacer);
    }
    .details-scroller {
        grid-auto-columns: 40% !important;
        grid-template-columns: 40% !important;
    }
    .recommend-card {
        padding: 0;
    }
    .sort-by {
        padding: 0.5em;
    }
    .apology > img {
        width: 90%;
    }
    .about-container {
        width: 95%;
    }
    .about img {
        width: 100%;
    }
}

@media only screen and (max-width: 1200px) {
    .details-scroller {
        grid-auto-columns: 28%;
        grid-template-columns: 28%;
    }
    .about-container {
        width: 95%;
    }
    .about img {
        width: 100%;
    }

    .apology > img {
        width: 90%;
    }
}
